{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Chong\\Downloads\\json-simple-1.1.1.jar",
        "c:\\projs\\IDP\\myWebProject\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar"
    ]
}